# Figure
figure.figsize : 3.5, 3.5  # standard single-column journal figure size
figure.dpi: 400

axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf']) # Matplotlib default

# Font
font.family : sans-serif
font.sans-serif : Montserrat, Helvetica, Catamaran, Liberation Sans, Arial
font.size            : 9
text.usetex          : False
pdf.fonttype         : 42
ps.fonttype          : 42
mathtext.fontset     : stixsans
mathtext.default     : regular

# Axes
axes.titlesize       : 12
axes.linewidth       : 1
axes.unicode_minus   : False

# Grid
grid.linewidth       : 1
grid.color           : black

# Lines
lines.linewidth      : 1.25

# Ticks
xtick.major.size     : 6
xtick.minor.size     : 3
xtick.major.width    : 1
xtick.minor.width    : 0.75
xtick.major.pad      : 7
xtick.direction      : in
xtick.top            : False
xtick.bottom         : True

ytick.major.size     : 6
ytick.minor.size     : 3
ytick.major.width    : 1
ytick.minor.width    : 0.75
ytick.major.pad      : 7
ytick.direction      : in
ytick.right          : False
ytick.left           : True

# Legend
legend.handlelength  : 1.5
